# classByXSDGenerait

./: pom.xml
src/main/java/task3/: Act.java  FileMain.java  HamletXMLParser.java  Line.java  Play.java  Scene.java  Speech.java  hamlet.xsd
